1.81;1;bass
4.9;0;horn
11.5;1;clarinet
18.8;0;horn
21.5;0;flute
23.3;0;horn
25.1;0;flute
27.8;1;flute
30.5;1;bass
33.1;2;violin
36.8;1;flute
37.65;0;violin
40.3;1;flute
41.25;2;violin
43.8;1;flute
44.8;0;tuba
48.3;0;harp
51.099999999999994;1;flute
52.0;1;harp
54.699999999999996;1;flute
55.65;2;violin
58.349999999999994;1;flute
59.3;0;viola
62.8;1;flute
70.1;1;bassoon
74.5;0;cello
89.5;1;oboe
90.6;1;clarinet
91.6;1;oboe
92.5;1;clarinet
93.45;1;oboe
94.2;1;clarinet
95.2;1;oboe
96.0;1;clarinet
100.7;0;violin
104.3;1;bass
109.0;1;horn
116.0;2;violin
124.0;1;bassoon
132.10000000000002;2;oboe
134.85000000000002;1;bass
138.45000000000002;0;violin
141.15;0;flute
142.05;1;violin
144.8;1;flute
145.65;2;violin
148.4;2;flute
149.20000000000002;1;clarinet
152.8;1;violin
160.0;0;bass
164.5;1;flute
167.2;1;horn
170.83;0;bassoon
174.25;1;trumpet
181.35;2;viola
184.1;1;clarinet
185.0;2;viola
187.8;1;clarinet
191.8;1;oboe
194.25;0;bassoon
195.8;1;horn
199.60000000000002;2;trumpet
203.25;1;violin